# DIPS

./: Dockerfile  Dockerfile2  README.md  docker-compose.debug.yml
.github/workflows/: classroom.yml
DB/: create.sql  insert.sql
People/: People.sln
People/People/: LogFile.txt  People.csproj  Program.cs  Startup.cs  appsettings.json
People/People/APIControllers/: PersonController.cs
People/People/Migrations/: 20221013191628_InitialCreate.Designer.cs  20221020094532_InitialCreate.Designer.cs  20221020094532_InitialCreate.cs  20221020173841_InitialCreate.Designer.cs  20221020173841_InitialCreate.cs  20221020234150_InitialCreate.Designer.cs  20221020234150_InitialCreate.cs  PeopleContextModelSnapshot.cs  PersonContextModelSnapshot.cs
People/People/ModelsDB/: PeopleContext.cs  Person.cs  personContext.cs
People/People/ModelsDTO/: Person.cs  PersonDTO.cs
People/People/Properties/: launchSettings.json
People/People/Repositories/: IPersonRepository.cs  PersonRepository.cs
People/People/WebControllers/: PersonController.cs
People/PeopleTests/: PeopleAccessObject.cs  PeopleTests.csproj  PersonBuilder.cs  UnitTests.cs
lab1/: README.md
lab1/People/People/: Startup.cs  appsettings.json
lab1/People/People/APIControllers/: PersonController.cs
lab1/People/People/Migrations/: PersonContextModelSnapshot.cs
lab1/People/People/ModelsDB/: Person.cs  personContext.cs
lab1/People/People/WebControllers/: PersonController.cs
lab1/People/PeopleTests/: UnitTests.cs
lab2/: .gitignore  README.md  docker-compose.yml
lab2/.github/workflows/: classroom.yml
lab2/Car Rental System/: Car Rental System.sln
lab2/Car Rental System/APIGateway/: APIController.cs  APIGateway.csproj  CarsService.cs  LogFileAPIGateway.txt  Program.cs  Startup.cs
lab2/Car Rental System/APIGateway/Controllers/: CarsAPIController.cs  CarsWebController.cs  RentalsAPIController.cs  SystemAPIController.cs
lab2/Car Rental System/APIGateway/Domain/: IRentalsService.cs  RentalsService.cs
lab2/Car Rental System/APIGateway/Properties/: launchSettings.json
lab2/Car Rental System/Cars/: Cars.csproj  Cars.sln  LogFileCars.txt  Program.cs
lab2/Car Rental System/Cars/Cars/: Cars.csproj  Dockerfile  Startup.cs  appsettings.json
lab2/Car Rental System/Cars/Cars/APIControllers/: CarsController.cs
lab2/Car Rental System/Cars/Cars/Migrations/: 20221109141130_InitialCreate.Designer.cs  20221109141130_InitialCreate.cs  carsContextModelSnapshot.cs
lab2/Car Rental System/Cars/Cars/ModelsDB/: Car.cs
lab2/Car Rental System/Cars/Cars/Properties/: launchSettings.json
lab2/Car Rental System/Cars/Cars/Repositories/: CarsRepository.cs  ICarsRepository.cs
lab2/Car Rental System/Cars/Cars/WebControllers/: CarsController.cs
lab2/Car Rental System/Cars/Controllers/: CarsAPIController.cs  CarsWebController.cs
lab2/Car Rental System/Cars/ModelsDB/: Car.cs  carsContext.cs
lab2/Car Rental System/Cars/ModelsDTO/: CarsDTO.cs  PaginationCarsDTO.cs
lab2/Car Rental System/Cars/Repositories/: CarsRepository.cs  ICarsRepository.cs
lab2/Car Rental System/Payments/: Dockerfile  LogFilePayments.txt  Payments.csproj  Payments.sln  Program.cs  appsettings.json
lab2/Car Rental System/Rentals/: Dockerfile  LogFileRentals.txt  Program.cs  Rentals.csproj  Rentals.sln
lab2/CarRentalSystem/: CarRentalSystem.sln
lab2/CarRentalSystem/APIGateway/: APIGateway.csproj  Dockerfile  LogFileAPIGateway.txt  Program.cs  Startup.cs  appsettings.json
lab2/CarRentalSystem/Cars/: Dockerfile  Dockerfile.dockerfile  LogFileCars.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
lab2/CarRentalSystem/Payments/: Dockerfile  LogFilePayments.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
lab2/CarRentalSystem/Rentals/: Dockerfile  LogFileRentals.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
lab2/DB/: cars.sql  payment.sql  rental.sql
lab2/postgres/: 20-create-databases.sh
lab2/test/: cars.dump.sql  payment.dump.sql  rental.dump.sql
lab3/: README.md  docker-compose.yml
lab3/.github/workflows/: classroom.yml
lab3/CarRentalSystem/APIGateway/: APIGateway.csproj  Dockerfile  LogFileAPIGateway.txt  Startup.cs  appsettings.Development.json  appsettings.json
lab3/CarRentalSystem/Cars/: Cars.csproj  Dockerfile  LogfileCars.txt  Startup.cs
lab3/CarRentalSystem/Payments/: Dockerfile  LogfilePayments.txt  Payments.csproj  Startup.cs  appsettings.Development.json  appsettings.json
lab3/CarRentalSystem/Rentals/: Dockerfile  Rentals.csproj  Startup.cs
lab3/test/: payment.dump.sql
lab3/v3/postman/: collection.json
lab4/: README.md  docker-compose.yml
lab4/.github/workflows/: classroom.yml
lab4/CarRentalSystem/APIGateway/: APIGateway.csproj  LogFileAPIGateway.txt  Program.cs  Startup.cs  appsettings.Development.json
lab4/CarRentalSystem/APIGateway/Controllers/: CarsAPIController.cs
lab4/CarRentalSystem/APIGateway/Domain/: IRentalsService.cs  RentalsService.cs
lab4/CarRentalSystem/APIGateway/Repositories/: CarsRepository.cs  IPaymentsRepository.cs
lab4/CarRentalSystem/Cars/: LogfileCars.txt  appsettings.Development.json
lab4/CarRentalSystem/Payments/: Dockerfile  LogfilePayments.txt  Payments.csproj  appsettings.Development.json
lab4/CarRentalSystem/Rentals/: LogfileRentals.txt  Startup.cs  appsettings.Development.json  appsettings.json
lab4/test/: rental.dump.sql
lab4/v3/postman/: environment.json
lab5/: README.md
lab5/.github/workflows/: classroom.yml
lab5/CarRentalSystem/APIGateway/: APIGateway.csproj  Dockerfile  LogFileAPIGateway.txt  Startup.cs  appsettings.Development.json  appsettings.json
lab5/CarRentalSystem/Cars/: Dockerfile  LogfileCars.txt
lab5/CarRentalSystem/Payments/: LogfilePayments.txt  Startup.cs  appsettings.json
lab5/CarRentalSystem/Rentals/: Dockerfile  LogfileRentals.txt  Rentals.csproj
lab5/k8s/postgres-chart/: values.yaml
lab5/k8s/services-chart/: Chart.yaml  values.yaml
lab5/v3/postman/: collection.json  environment.json
postman/: [inst][heroku] Lab1.postman_environment.json
(+109 files in other folders)
