2023-01-05 20:47:31.022 +03:00 [INF] Now listening on: http://[::]:8060
2023-01-05 20:47:31.035 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-05 20:47:31.036 +03:00 [INF] Hosting environment: Development
2023-01-05 20:47:31.037 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab4-deploy-to-k8s-platosha-git\CarRentalSystem\Rentals
2023-01-05 20:47:31.362 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/index.html - -
2023-01-05 20:47:31.540 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/index.html - - - 200 - text/html;charset=utf-8 183.0977ms
2023-01-05 20:47:31.683 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - -
2023-01-05 20:47:31.820 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 137.4368ms
2023-01-05 20:48:28.481 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 -
2023-01-05 20:48:28.498 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-05 20:48:28.527 +03:00 [INF] Route matched with {action = "CreateRental", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateRental(ModelsDTO.Rentals.RentalsDTO) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:29.740 +03:00 [INF] Executed DbCommand (43ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT count(*)::int
FROM rental AS r
2023-01-05 20:48:29.898 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime), @p3='?' (DbType = DateTime), @p4='?' (DbType = Guid), @p5='?' (DbType = Guid), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO rental (id, car_uid, date_from, date_to, payment_uid, rental_uid, status, username)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2023-01-05 20:48:29.918 +03:00 [INF] Executing CreatedResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:29.933 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.CreateRental (Rentals) in 1401.8757ms
2023-01-05 20:48:29.934 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-05 20:48:29.937 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 1455.6340ms
2023-01-05 20:48:30.141 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - -
2023-01-05 20:48:30.142 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:30.146 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:30.248 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-05 20:48:30.254 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:30.255 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 108.6797ms
2023-01-05 20:48:30.255 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:30.255 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 113.5402ms
2023-01-05 20:48:30.419 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/?X-User-Name=Test+Max - -
2023-01-05 20:48:30.419 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalsByUsername (Rentals)'
2023-01-05 20:48:30.423 +03:00 [INF] Route matched with {action = "GetRentalsByUsername", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalsByUsername(System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:30.470 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0
ORDER BY r.id
2023-01-05 20:48:30.473 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[ModelsDTO.Rentals.RentalsDTO, ModelsDTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-01-05 20:48:30.474 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalsByUsername (Rentals) in 51.0506ms
2023-01-05 20:48:30.474 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalsByUsername (Rentals)'
2023-01-05 20:48:30.475 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 55.9872ms
2023-01-05 20:48:30.983 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - -
2023-01-05 20:48:30.983 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:30.983 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:30.987 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-05 20:48:30.988 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:30.988 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 4.5682ms
2023-01-05 20:48:30.988 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:30.988 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 5.3331ms
2023-01-05 20:48:30.998 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/CANCELED - 0
2023-01-05 20:48:30.998 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-05 20:48:31.001 +03:00 [INF] Route matched with {action = "FinishRent", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FinishRent(System.String, System.Guid, System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:31.005 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-05 20:48:31.016 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = DateTime), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?', @p6='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE rental SET car_uid = @p0, date_from = @p1, date_to = @p2, payment_uid = @p3, rental_uid = @p4, status = @p5, username = @p6
WHERE id = @p7;
2023-01-05 20:48:31.017 +03:00 [INF] +RentalsRep : Rental 38 was patched at Rentals
2023-01-05 20:48:31.018 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:31.018 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.FinishRent (Rentals) in 16.8495ms
2023-01-05 20:48:31.018 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-05 20:48:31.018 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/CANCELED - 0 - 200 - application/json;+charset=utf-8 19.8200ms
2023-01-05 20:48:31.128 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - -
2023-01-05 20:48:31.129 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:31.129 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:31.131 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-05 20:48:31.131 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:31.131 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 2.3228ms
2023-01-05 20:48:31.131 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:31.131 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 3.0071ms
2023-01-05 20:48:31.224 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 -
2023-01-05 20:48:31.225 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-05 20:48:31.225 +03:00 [INF] Route matched with {action = "CreateRental", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateRental(ModelsDTO.Rentals.RentalsDTO) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:31.227 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT count(*)::int
FROM rental AS r
2023-01-05 20:48:31.228 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime), @p3='?' (DbType = DateTime), @p4='?' (DbType = Guid), @p5='?' (DbType = Guid), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO rental (id, car_uid, date_from, date_to, payment_uid, rental_uid, status, username)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2023-01-05 20:48:31.229 +03:00 [INF] Executing CreatedResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:31.229 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.CreateRental (Rentals) in 3.9882ms
2023-01-05 20:48:31.229 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-05 20:48:31.229 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 4.4976ms
2023-01-05 20:48:31.334 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - -
2023-01-05 20:48:31.335 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:31.335 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:31.336 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-05 20:48:31.336 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:31.337 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 1.6946ms
2023-01-05 20:48:31.337 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:31.337 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 2.2097ms
2023-01-05 20:48:31.344 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/FINISHED - 0
2023-01-05 20:48:31.344 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-05 20:48:31.344 +03:00 [INF] Route matched with {action = "FinishRent", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FinishRent(System.String, System.Guid, System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:31.346 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-05 20:48:31.348 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = DateTime), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?', @p6='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE rental SET car_uid = @p0, date_from = @p1, date_to = @p2, payment_uid = @p3, rental_uid = @p4, status = @p5, username = @p6
WHERE id = @p7;
2023-01-05 20:48:31.348 +03:00 [INF] +RentalsRep : Rental 38 was patched at Rentals
2023-01-05 20:48:31.348 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:31.349 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.FinishRent (Rentals) in 4.1001ms
2023-01-05 20:48:31.349 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-05 20:48:31.349 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/FINISHED - 0 - 200 - application/json;+charset=utf-8 4.9353ms
2023-01-05 20:48:31.420 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - -
2023-01-05 20:48:31.420 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:31.421 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:31.423 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-05 20:48:31.423 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:31.423 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 2.503ms
2023-01-05 20:48:31.423 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:31.423 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 3.1101ms
2023-01-05 20:48:46.782 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 -
2023-01-05 20:48:46.782 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-05 20:48:46.782 +03:00 [INF] Route matched with {action = "CreateRental", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateRental(ModelsDTO.Rentals.RentalsDTO) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:46.783 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT count(*)::int
FROM rental AS r
2023-01-05 20:48:46.784 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime), @p3='?' (DbType = DateTime), @p4='?' (DbType = Guid), @p5='?' (DbType = Guid), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO rental (id, car_uid, date_from, date_to, payment_uid, rental_uid, status, username)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2023-01-05 20:48:46.785 +03:00 [INF] Executing CreatedResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:46.785 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.CreateRental (Rentals) in 3.0554ms
2023-01-05 20:48:46.785 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-05 20:48:46.785 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 3.6203ms
2023-01-05 20:48:50.712 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - -
2023-01-05 20:48:50.712 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:50.712 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 20:48:50.714 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-05 20:48:50.714 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 20:48:50.714 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 1.9085ms
2023-01-05 20:48:50.714 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 20:48:50.714 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 2.5800ms
2023-01-05 20:49:57.838 +03:00 [INF] Application is shutting down...
2023-01-05 21:44:01.410 +03:00 [INF] Now listening on: http://[::]:8060
2023-01-05 21:44:01.420 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-05 21:44:01.421 +03:00 [INF] Hosting environment: Development
2023-01-05 21:44:01.421 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab4-deploy-to-k8s-platosha-git\CarRentalSystem\Rentals
2023-01-05 21:44:02.007 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/index.html - -
2023-01-05 21:44:02.155 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/index.html - - - 200 - text/html;charset=utf-8 151.8589ms
2023-01-05 21:44:02.296 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - -
2023-01-05 21:44:02.441 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 144.9454ms
2023-01-05 21:54:42.739 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 -
2023-01-05 21:54:42.755 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-05 21:54:42.777 +03:00 [INF] Route matched with {action = "CreateRental", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateRental(ModelsDTO.Rentals.RentalsDTO) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 21:54:43.696 +03:00 [INF] Executed DbCommand (42ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT count(*)::int
FROM rental AS r
2023-01-05 21:54:43.845 +03:00 [INF] Executed DbCommand (23ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime), @p3='?' (DbType = DateTime), @p4='?' (DbType = Guid), @p5='?' (DbType = Guid), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO rental (id, car_uid, date_from, date_to, payment_uid, rental_uid, status, username)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2023-01-05 21:54:43.861 +03:00 [INF] Executing CreatedResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 21:54:43.873 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.CreateRental (Rentals) in 1092.2089ms
2023-01-05 21:54:43.874 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-05 21:54:43.877 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 1138.1872ms
2023-01-05 21:54:49.303 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - -
2023-01-05 21:54:49.304 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 21:54:49.307 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-05 21:54:49.394 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-05 21:54:49.399 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-05 21:54:49.400 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 92.6174ms
2023-01-05 21:54:49.400 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-05 21:54:49.400 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/d7ffda63-f9af-49c3-924d-f4a25ab0a3d3/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 96.9274ms
2023-01-05 22:05:15.375 +03:00 [INF] Application is shutting down...
2023-01-07 15:22:33.314 +03:00 [INF] Now listening on: http://[::]:8060
2023-01-07 15:22:33.345 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-07 15:22:33.346 +03:00 [INF] Hosting environment: Development
2023-01-07 15:22:33.347 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab5-authorization-platosha-git\CarRentalSystem\Rentals
2023-01-07 15:22:34.206 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger - -
2023-01-07 15:22:34.291 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger - - - 301 0 - 89.0512ms
2023-01-07 15:22:34.301 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/index.html - -
2023-01-07 15:22:34.422 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/index.html - - - 200 - text/html;charset=utf-8 120.9993ms
2023-01-07 15:22:34.437 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/swagger-ui.css - -
2023-01-07 15:22:34.439 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/swagger-ui-bundle.js - -
2023-01-07 15:22:34.440 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/swagger-ui-standalone-preset.js - -
2023-01-07 15:22:34.464 +03:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-01-07 15:22:34.464 +03:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-01-07 15:22:34.464 +03:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-01-07 15:22:34.467 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/swagger-ui-bundle.js - - - 200 1096145 application/javascript 27.7579ms
2023-01-07 15:22:34.467 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/swagger-ui.css - - - 200 143943 text/css 29.8937ms
2023-01-07 15:22:34.467 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/swagger-ui-standalone-preset.js - - - 200 339486 application/javascript 26.7394ms
2023-01-07 15:22:34.663 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - -
2023-01-07 15:22:34.714 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/favicon-32x32.png - -
2023-01-07 15:22:34.715 +03:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-01-07 15:22:34.716 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/favicon-32x32.png - - - 200 628 image/png 1.5036ms
2023-01-07 15:22:34.900 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 236.3806ms
2023-01-07 15:54:52.439 +03:00 [INF] Application is shutting down...
