2023-01-04 00:26:38.454 +03:00 [INF] Now listening on: http://[::]:8070
2023-01-04 00:26:38.467 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-04 00:26:38.468 +03:00 [INF] Hosting environment: Development
2023-01-04 00:26:38.468 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab3-fault-tolerance-platosha-git\CarRentalSystem\Cars
2023-01-04 00:26:38.961 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2023-01-04 00:26:39.199 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 246.2779ms
2023-01-04 00:26:39.392 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2023-01-04 00:26:39.579 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 186.4086ms
2023-01-04 00:29:28.592 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2023-01-04 00:29:28.625 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2023-01-04 00:29:28.672 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:30.389 +03:00 [INF] Executed DbCommand (83ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2023-01-04 00:29:30.488 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2023-01-04 00:29:30.517 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 1836.4356ms
2023-01-04 00:29:30.518 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2023-01-04 00:29:30.524 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 - application/json;+charset=utf-8 1932.1366ms
2023-01-04 00:29:30.808 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:29:30.809 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:29:30.915 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:29:30.915 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 107.6839ms
2023-01-04 00:29:33.528 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0
2023-01-04 00:29:33.529 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:29:33.535 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:33.629 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:33.758 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2023-01-04 00:29:33.769 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:33.770 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 234.4129ms
2023-01-04 00:29:33.770 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:29:33.770 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0 - 200 - application/json;+charset=utf-8 242.2700ms
2023-01-04 00:29:35.824 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:29:35.824 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:29:35.874 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:29:35.874 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 49.7475ms
2023-01-04 00:29:35.877 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:35.878 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:35.880 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:35.889 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:35.890 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:35.890 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 9.3105ms
2023-01-04 00:29:35.890 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:35.890 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 12.7037ms
2023-01-04 00:29:36.075 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.075 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.076 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.078 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.078 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.078 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.6115ms
2023-01-04 00:29:36.078 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.079 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.6323ms
2023-01-04 00:29:36.085 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.085 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.086 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.087 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.087 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.087 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 1.8293ms
2023-01-04 00:29:36.088 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.088 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.3294ms
2023-01-04 00:29:36.095 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.095 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.095 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.096 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.097 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.097 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 1.7477ms
2023-01-04 00:29:36.097 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.097 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.4273ms
2023-01-04 00:29:36.104 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.104 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.104 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.105 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.106 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.106 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 1.7382ms
2023-01-04 00:29:36.106 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.106 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.2553ms
2023-01-04 00:29:36.113 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.113 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.113 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.115 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.115 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.115 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.1577ms
2023-01-04 00:29:36.115 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.116 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.8790ms
2023-01-04 00:29:36.123 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.123 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.123 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.125 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.125 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.126 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.4386ms
2023-01-04 00:29:36.126 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.126 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.9652ms
2023-01-04 00:29:36.134 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.134 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.134 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.136 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.136 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.136 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.4887ms
2023-01-04 00:29:36.137 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.137 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.1505ms
2023-01-04 00:29:36.143 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.144 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.144 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.146 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.146 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.147 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.91ms
2023-01-04 00:29:36.147 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.147 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.4578ms
2023-01-04 00:29:36.154 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.154 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.154 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.156 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.157 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.157 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.2592ms
2023-01-04 00:29:36.157 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.157 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.8341ms
2023-01-04 00:29:36.164 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.164 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.165 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.166 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.167 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.167 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.3722ms
2023-01-04 00:29:36.167 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.167 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.0947ms
2023-01-04 00:29:36.175 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.175 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.175 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.177 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.177 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.178 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.2822ms
2023-01-04 00:29:36.178 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.178 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.8896ms
2023-01-04 00:29:36.186 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.186 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.186 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.188 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.188 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.189 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.1803ms
2023-01-04 00:29:36.189 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.189 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.8592ms
2023-01-04 00:29:36.197 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.197 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.197 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.199 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.199 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.199 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.239ms
2023-01-04 00:29:36.200 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.200 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.0544ms
2023-01-04 00:29:36.207 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.208 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.208 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.210 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.210 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.210 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.3439ms
2023-01-04 00:29:36.210 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.210 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.9542ms
2023-01-04 00:29:36.218 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.218 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.218 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.220 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.220 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.220 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.0828ms
2023-01-04 00:29:36.220 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.221 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.6572ms
2023-01-04 00:29:36.229 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.229 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.230 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.231 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.231 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.231 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 1.8759ms
2023-01-04 00:29:36.232 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.232 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.5867ms
2023-01-04 00:29:36.239 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.240 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.240 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.241 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.242 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.242 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.0589ms
2023-01-04 00:29:36.242 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.242 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.5944ms
2023-01-04 00:29:36.250 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.250 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.250 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.252 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.253 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.253 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.5841ms
2023-01-04 00:29:36.253 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.254 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.3929ms
2023-01-04 00:29:36.261 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.262 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.262 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.263 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.264 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.264 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 1.9471ms
2023-01-04 00:29:36.264 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.264 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.6347ms
2023-01-04 00:29:36.273 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.273 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.273 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.275 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.275 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.275 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.4762ms
2023-01-04 00:29:36.275 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.276 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.0944ms
2023-01-04 00:29:36.283 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.284 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.284 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.286 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.286 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.286 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.4662ms
2023-01-04 00:29:36.287 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.287 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.2355ms
2023-01-04 00:29:36.294 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.295 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.295 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.296 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.297 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.297 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.1779ms
2023-01-04 00:29:36.297 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.297 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.6905ms
2023-01-04 00:29:36.304 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.305 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.305 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.307 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.307 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.307 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.3596ms
2023-01-04 00:29:36.307 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.307 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.9607ms
2023-01-04 00:29:36.316 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.316 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.316 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.318 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.319 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.319 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.7716ms
2023-01-04 00:29:36.319 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.319 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.5523ms
2023-01-04 00:29:36.328 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.329 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.329 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.331 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.331 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.331 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.236ms
2023-01-04 00:29:36.331 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.331 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.2365ms
2023-01-04 00:29:36.340 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.340 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.340 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.342 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.342 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.342 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.3205ms
2023-01-04 00:29:36.342 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.342 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.8609ms
2023-01-04 00:29:36.351 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.351 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.351 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.353 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.354 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.354 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.6559ms
2023-01-04 00:29:36.354 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.354 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.3752ms
2023-01-04 00:29:36.364 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.364 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.364 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.366 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.367 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.367 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.4862ms
2023-01-04 00:29:36.367 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.367 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.3997ms
2023-01-04 00:29:36.375 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.376 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.376 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.377 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.377 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.378 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 1.9157ms
2023-01-04 00:29:36.378 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.378 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.4786ms
2023-01-04 00:29:36.387 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:36.387 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.387 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.389 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.389 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.389 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.0624ms
2023-01-04 00:29:36.389 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:36.390 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.5391ms
2023-01-04 00:29:36.532 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0
2023-01-04 00:29:36.532 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:29:36.532 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:36.534 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:36.536 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2023-01-04 00:29:36.537 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:36.537 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 4.5106ms
2023-01-04 00:29:36.537 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:29:36.537 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0 - 200 - application/json;+charset=utf-8 5.1783ms
2023-01-04 00:29:36.958 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:29:36.959 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:29:37.015 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:29:37.015 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 56.7028ms
2023-01-04 00:29:37.018 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:37.018 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:37.018 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:37.020 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:37.020 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:37.020 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 1.8578ms
2023-01-04 00:29:37.020 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:37.020 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.3184ms
2023-01-04 00:29:37.154 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:29:37.155 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:29:37.307 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:29:37.308 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 153.1980ms
2023-01-04 00:29:37.422 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0
2023-01-04 00:29:37.422 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:29:37.423 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:37.425 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:37.434 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2023-01-04 00:29:37.434 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:37.434 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 11.3422ms
2023-01-04 00:29:37.434 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:29:37.434 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0 - 200 - application/json;+charset=utf-8 12.0635ms
2023-01-04 00:29:37.542 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0
2023-01-04 00:29:37.542 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:29:37.542 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:37.544 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:37.546 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2023-01-04 00:29:37.546 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:37.546 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 4.2286ms
2023-01-04 00:29:37.546 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:29:37.547 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0 - 200 - application/json;+charset=utf-8 4.8324ms
2023-01-04 00:29:37.675 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:29:37.675 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:29:37.724 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:29:37.724 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 48.6993ms
2023-01-04 00:29:37.727 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:29:37.727 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:37.727 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:29:37.729 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:29:37.729 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:29:37.729 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 1.9405ms
2023-01-04 00:29:37.729 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:29:37.729 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 2.3410ms
2023-01-04 00:30:10.826 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2023-01-04 00:30:10.826 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2023-01-04 00:30:10.827 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:30:10.832 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2023-01-04 00:30:10.832 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2023-01-04 00:30:10.833 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 5.7607ms
2023-01-04 00:30:10.833 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2023-01-04 00:30:10.833 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 - application/json;+charset=utf-8 6.7714ms
2023-01-04 00:30:15.132 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:30:15.133 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:30:15.211 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:30:15.211 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 78.5592ms
2023-01-04 00:30:15.382 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0
2023-01-04 00:30:15.382 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:30:15.382 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:30:15.385 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:30:15.389 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2023-01-04 00:30:15.390 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:30:15.390 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 7.6097ms
2023-01-04 00:30:15.390 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:30:15.390 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0 - 200 - application/json;+charset=utf-8 8.6603ms
2023-01-04 00:30:19.914 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0
2023-01-04 00:30:19.914 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:30:19.914 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:30:19.917 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:30:19.920 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2023-01-04 00:30:19.920 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:30:19.920 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 5.6852ms
2023-01-04 00:30:19.920 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:30:19.920 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0 - 200 - application/json;+charset=utf-8 6.4493ms
2023-01-04 00:30:32.456 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:30:32.456 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:30:32.526 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:30:32.526 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 70.6554ms
2023-01-04 00:30:32.531 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:30:32.531 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:30:32.532 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:30:32.534 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:30:32.535 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:30:32.535 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 3.2127ms
2023-01-04 00:30:32.535 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:30:32.535 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.9635ms
2023-01-04 00:30:54.493 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2023-01-04 00:30:54.493 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2023-01-04 00:30:54.493 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:30:54.497 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2023-01-04 00:30:54.497 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2023-01-04 00:30:54.497 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 3.7981ms
2023-01-04 00:30:54.497 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2023-01-04 00:30:54.498 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 - application/json;+charset=utf-8 4.5408ms
2023-01-04 00:30:58.526 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:30:58.527 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:30:58.604 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:30:58.604 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 77.8463ms
2023-01-04 00:31:51.136 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:31:51.137 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:31:51.212 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:31:51.212 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 76.0937ms
2023-01-04 00:31:52.596 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0
2023-01-04 00:31:52.596 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:31:52.597 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:31:52.599 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:31:52.601 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2023-01-04 00:31:52.602 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:31:52.602 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 5.2516ms
2023-01-04 00:31:52.602 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:31:52.602 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0 - 200 - application/json;+charset=utf-8 5.8714ms
2023-01-04 00:31:58.502 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:31:58.502 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:31:58.573 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:31:58.573 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 71.3298ms
2023-01-04 00:31:58.576 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:31:58.576 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:31:58.576 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:31:58.579 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:31:58.579 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:31:58.579 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 3.1639ms
2023-01-04 00:31:58.580 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:31:58.580 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.9053ms
2023-01-04 00:32:15.016 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0
2023-01-04 00:32:15.016 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:32:15.016 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:32:15.018 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:32:15.028 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2023-01-04 00:32:15.028 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:32:15.029 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 12.0337ms
2023-01-04 00:32:15.029 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2023-01-04 00:32:15.029 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0 - 200 - application/json;+charset=utf-8 12.6383ms
2023-01-04 00:32:19.267 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:32:19.268 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:32:19.340 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:32:19.340 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 72.7691ms
2023-01-04 00:32:19.343 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:32:19.344 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:32:19.344 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:32:19.346 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:32:19.346 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:32:19.347 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.8256ms
2023-01-04 00:32:19.347 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:32:19.347 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.4831ms
2023-01-04 00:33:22.006 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/manage/health - -
2023-01-04 00:33:22.007 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 00:33:22.075 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 00:33:22.076 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/manage/health - - - 200 - text/plain 69.1960ms
2023-01-04 00:33:22.078 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2023-01-04 00:33:22.078 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:33:22.079 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2023-01-04 00:33:22.081 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2023-01-04 00:33:22.081 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2023-01-04 00:33:22.081 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 2.8727ms
2023-01-04 00:33:22.082 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2023-01-04 00:33:22.082 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 3.8082ms
2023-01-04 00:33:32.852 +03:00 [INF] Application is shutting down...
