2022-10-21 02:24:33.574 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-21 02:24:33.740 +03:00 [INF] Now listening on: http://[::]:80
2022-10-21 02:24:33.744 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-21 02:24:33.744 +03:00 [INF] Hosting environment: Development
2022-10-21 02:24:33.744 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-21 02:24:37.959 +03:00 [INF] Application is shutting down...
2022-10-21 02:25:56.874 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-21 02:25:57.087 +03:00 [INF] Now listening on: http://[::]:80
2022-10-21 02:25:57.091 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-21 02:25:57.092 +03:00 [INF] Hosting environment: Development
2022-10-21 02:25:57.092 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-21 02:26:46.343 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-21 02:26:46.476 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 137.7753ms
2022-10-21 02:26:47.111 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-21 02:26:47.348 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 236.2374ms
2022-10-21 02:26:50.657 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-21 02:26:50.688 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-21 02:26:50.701 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:26:51.617 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:26:52.242 +03:00 [INF] Executed DbCommand (78ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-21 02:26:52.330 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-21 02:26:52.386 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1675.3528ms
2022-10-21 02:26:52.386 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-21 02:26:52.393 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 848 application/json;+charset=utf-8 1735.4533ms
2022-10-21 02:27:18.026 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost/api/v1/persons application/json-patch+json 87
2022-10-21 02:27:18.027 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.AddPerson (People)'
2022-10-21 02:27:18.045 +03:00 [INF] Route matched with {action = "AddPerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AddPerson(People.ModelsDTO.PersonDTO) on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:27:18.117 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:27:18.191 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)::INT
FROM person AS p
2022-10-21 02:27:18.314 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?', @p2='?' (DbType = Int32), @p3='?', @p4='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO person (id, address, age, name, work)
VALUES (@p0, @p1, @p2, @p3, @p4);
2022-10-21 02:27:18.336 +03:00 [INF] +PersonRep : Person 11 was added to People
2022-10-21 02:27:18.338 +03:00 [INF] Executing CreatedResult, writing value of type 'People.ModelsDB.Person'.
2022-10-21 02:27:18.343 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.AddPerson (People) in 297.4711ms
2022-10-21 02:27:18.343 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.AddPerson (People)'
2022-10-21 02:27:18.343 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost/api/v1/persons application/json-patch+json 87 - 201 66 application/json;+charset=utf-8 317.0711ms
2022-10-21 02:27:33.881 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons/11 - -
2022-10-21 02:27:33.882 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-21 02:27:33.885 +03:00 [INF] Route matched with {action = "GetPersonById", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetPersonById(Int32) on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:27:33.956 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:27:34.010 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-21 02:27:34.010 +03:00 [INF] Executing OkObjectResult, writing value of type 'People.ModelsDTO.PersonDTO'.
2022-10-21 02:27:34.011 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetPersonById (People) in 124.9195ms
2022-10-21 02:27:34.011 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-21 02:27:34.011 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons/11 - - - 200 66 application/json;+charset=utf-8 129.7222ms
2022-10-21 02:28:17.707 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost/api/v1/persons/11 application/json-patch+json 78
2022-10-21 02:28:17.707 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.PatchPerson (People)'
2022-10-21 02:28:17.710 +03:00 [INF] Route matched with {action = "PatchPerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PatchPerson(Int32, People.ModelsDTO.PersonDTO) on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:28:17.715 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:28:17.722 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-21 02:28:17.724 +03:00 [INF] Id = 11
2022-10-21 02:28:17.724 +03:00 [INF] Name = Qwert
2022-10-21 02:28:17.724 +03:00 [INF] Address = Asdfg
2022-10-21 02:28:17.725 +03:00 [INF] Age = 32
2022-10-21 02:28:17.725 +03:00 [INF] Work = Zxcvb
2022-10-21 02:28:17.731 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p4='?' (DbType = Int32), @p0='?', @p1='?' (DbType = Int32), @p2='?', @p3='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE person SET address = @p0, age = @p1, name = @p2, work = @p3
WHERE id = @p4;
2022-10-21 02:28:17.740 +03:00 [INF] +PersonRep : Person 11 was updated at People
2022-10-21 02:28:17.741 +03:00 [INF] Executing OkObjectResult, writing value of type 'People.ModelsDTO.PersonDTO'.
2022-10-21 02:28:17.741 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.PatchPerson (People) in 30.6499ms
2022-10-21 02:28:17.741 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.PatchPerson (People)'
2022-10-21 02:28:17.742 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost/api/v1/persons/11 application/json-patch+json 78 - 200 66 application/json;+charset=utf-8 34.8407ms
2022-10-21 02:30:23.204 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost/api/v1/persons/11 application/json-patch+json 78
2022-10-21 02:30:23.204 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.PatchPerson (People)'
2022-10-21 02:30:23.205 +03:00 [INF] Route matched with {action = "PatchPerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PatchPerson(Int32, People.ModelsDTO.PersonDTO) on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:30:23.206 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:30:23.211 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-21 02:30:23.211 +03:00 [INF] Id = 11
2022-10-21 02:30:23.212 +03:00 [INF] Name = Qwert
2022-10-21 02:30:23.212 +03:00 [INF] Address = Asdfg
2022-10-21 02:30:23.212 +03:00 [INF] Age = 32
2022-10-21 02:30:23.212 +03:00 [INF] Work = Zxcvb
2022-10-21 02:30:23.214 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p4='?' (DbType = Int32), @p0='?', @p1='?' (DbType = Int32), @p2='?', @p3='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE person SET address = @p0, age = @p1, name = @p2, work = @p3
WHERE id = @p4;
2022-10-21 02:30:23.223 +03:00 [INF] +PersonRep : Person 11 was updated at People
2022-10-21 02:30:23.224 +03:00 [INF] Executing OkObjectResult, writing value of type 'People.ModelsDTO.PersonDTO'.
2022-10-21 02:30:23.224 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.PatchPerson (People) in 19.0097ms
2022-10-21 02:30:23.224 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.PatchPerson (People)'
2022-10-21 02:30:23.224 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost/api/v1/persons/11 application/json-patch+json 78 - 200 66 application/json;+charset=utf-8 20.1924ms
2022-10-21 02:32:38.648 +03:00 [INF] Request starting HTTP/1.1 DELETE http://localhost/api/v1/persons/11 - -
2022-10-21 02:32:38.648 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.DeletePerson (People)'
2022-10-21 02:32:38.650 +03:00 [INF] Route matched with {action = "DeletePerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DeletePerson(Int32) on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:32:38.653 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:32:38.744 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-21 02:32:38.757 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
DELETE FROM person
WHERE id = @p0;
2022-10-21 02:32:38.775 +03:00 [INF] +PersonRep : Person 11 was deleted from People
2022-10-21 02:32:38.781 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-10-21 02:32:38.782 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.DeletePerson (People) in 131.137ms
2022-10-21 02:32:38.782 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.DeletePerson (People)'
2022-10-21 02:32:38.782 +03:00 [INF] Request finished HTTP/1.1 DELETE http://localhost/api/v1/persons/11 - - - 204 - - 134.3977ms
2022-10-21 02:32:47.584 +03:00 [INF] Application is shutting down...
2022-10-21 02:40:18.891 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:40:19.456 +03:00 [INF] Executed DbCommand (102ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-21 02:40:19.510 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-21 02:40:19.530 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-21 02:40:19.547 +03:00 [INF] No migrations were applied. The database is already up to date.
2022-10-21 02:41:07.053 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:41:50.638 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:42:00.414 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:42:00.908 +03:00 [INF] Executed DbCommand (70ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-21 02:42:01.070 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-21 02:42:01.090 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-21 02:42:01.113 +03:00 [INF] Applying migration '20221020234150_InitialCreate'.
2022-10-21 02:42:01.186 +03:00 [ERR] Failed executing DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL,
    CONSTRAINT "PK_person" PRIMARY KEY (id)
);
2022-10-21 02:42:25.363 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:42:25.936 +03:00 [INF] Executed DbCommand (63ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-21 02:42:26.099 +03:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2022-10-21 02:42:26.152 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-21 02:42:26.156 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-21 02:42:26.176 +03:00 [INF] Applying migration '20221020234150_InitialCreate'.
2022-10-21 02:42:26.202 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL,
    CONSTRAINT "PK_person" PRIMARY KEY (id)
);
2022-10-21 02:42:26.204 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20221020234150_InitialCreate', '6.0.10');
2022-10-21 02:43:38.767 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:43:39.166 +03:00 [INF] Executed DbCommand (75ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-21 02:43:39.344 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-21 02:43:39.365 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-21 02:43:39.383 +03:00 [INF] No migrations were applied. The database is already up to date.
2022-10-21 02:43:50.990 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-21 02:43:51.183 +03:00 [INF] Now listening on: http://[::]:80
2022-10-21 02:43:51.186 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-21 02:43:51.187 +03:00 [INF] Hosting environment: Development
2022-10-21 02:43:51.187 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-21 02:43:55.960 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-21 02:43:56.054 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 97.2737ms
2022-10-21 02:43:56.268 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-21 02:43:56.436 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 172.5740ms
2022-10-21 02:43:59.287 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-21 02:43:59.326 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-21 02:43:59.348 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:44:00.290 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:44:01.002 +03:00 [INF] Executed DbCommand (89ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-21 02:44:01.028 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-21 02:44:01.068 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1707.9987ms
2022-10-21 02:44:01.069 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-21 02:44:01.072 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 2 application/json;+charset=utf-8 1784.9826ms
2022-10-21 02:44:23.643 +03:00 [INF] Application is shutting down...
2022-10-21 02:45:40.885 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-21 02:45:41.165 +03:00 [INF] Now listening on: http://[::]:80
2022-10-21 02:45:41.175 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-21 02:45:41.176 +03:00 [INF] Hosting environment: Development
2022-10-21 02:45:41.177 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-21 02:45:47.152 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-21 02:45:47.278 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 130.5320ms
2022-10-21 02:45:47.530 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-21 02:45:47.762 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 232.1432ms
2022-10-21 02:45:52.073 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-21 02:45:52.107 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-21 02:45:52.122 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:45:53.021 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:45:53.667 +03:00 [INF] Executed DbCommand (82ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-21 02:45:53.756 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-21 02:45:53.806 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1675.665ms
2022-10-21 02:45:53.807 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-21 02:45:53.810 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 848 application/json;+charset=utf-8 1736.8967ms
2022-10-21 02:46:31.382 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost/api/v1/persons application/json-patch+json 116
2022-10-21 02:46:31.383 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.AddPerson (People)'
2022-10-21 02:46:31.402 +03:00 [INF] Route matched with {action = "AddPerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AddPerson(People.ModelsDTO.PersonDTO) on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:46:31.469 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:46:31.544 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)::INT
FROM person AS p
2022-10-21 02:46:31.674 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?', @p2='?' (DbType = Int32), @p3='?', @p4='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO person (id, address, age, name, work)
VALUES (@p0, @p1, @p2, @p3, @p4);
2022-10-21 02:46:31.692 +03:00 [INF] +PersonRep : Person 11 was added to People
2022-10-21 02:46:31.693 +03:00 [INF] Executing CreatedResult, writing value of type 'People.ModelsDB.Person'.
2022-10-21 02:46:31.696 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.AddPerson (People) in 292.6549ms
2022-10-21 02:46:31.696 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.AddPerson (People)'
2022-10-21 02:46:31.696 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost/api/v1/persons application/json-patch+json 116 - 201 96 application/json;+charset=utf-8 314.4092ms
2022-10-21 02:47:03.885 +03:00 [INF] Request starting HTTP/1.1 DELETE http://localhost/api/v1/persons/11 - -
2022-10-21 02:47:03.886 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.DeletePerson (People)'
2022-10-21 02:47:03.890 +03:00 [INF] Route matched with {action = "DeletePerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DeletePerson(Int32) on controller People.APIControllers.ApiPersonController (People).
2022-10-21 02:47:03.966 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-21 02:47:04.026 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-21 02:47:04.042 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
DELETE FROM person
WHERE id = @p0;
2022-10-21 02:47:04.059 +03:00 [INF] +PersonRep : Person 11 was deleted from People
2022-10-21 02:47:04.067 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-10-21 02:47:04.067 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.DeletePerson (People) in 176.6877ms
2022-10-21 02:47:04.067 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.DeletePerson (People)'
2022-10-21 02:47:04.068 +03:00 [INF] Request finished HTTP/1.1 DELETE http://localhost/api/v1/persons/11 - - - 204 - - 182.5120ms
2022-10-21 02:47:08.502 +03:00 [INF] Application is shutting down...
