2022-10-20 19:27:57.476 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 19:27:57.717 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 19:27:57.720 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 19:27:57.720 +03:00 [INF] Hosting environment: Development
2022-10-20 19:27:57.720 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 19:28:28.039 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 19:28:28.199 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 166.3391ms
2022-10-20 19:28:28.251 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/favicon.ico - -
2022-10-20 19:28:28.291 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/favicon.ico - - - 404 0 - 40.1937ms
2022-10-20 19:28:28.634 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 19:28:28.893 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 259.3842ms
2022-10-20 19:28:31.494 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 19:28:31.500 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:28:31.519 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 19:28:32.621 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:28:33.287 +03:00 [INF] Executed DbCommand (82ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 19:28:33.377 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 19:28:33.417 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1890.774ms
2022-10-20 19:28:33.418 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:28:33.421 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 31 application/json;+charset=utf-8 1927.2196ms
2022-10-20 19:28:40.909 +03:00 [INF] Application is shutting down...
2022-10-20 19:29:15.998 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:29:16.393 +03:00 [INF] Executed DbCommand (65ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:29:16.557 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:29:16.581 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-20 19:29:16.601 +03:00 [INF] Applying migration '20221020155746_InitialCreate'.
2022-10-20 19:29:16.686 +03:00 [ERR] Failed executing DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL,
    CONSTRAINT "PK_person" PRIMARY KEY (id)
);
2022-10-20 19:31:23.187 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:31:39.199 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:31:39.721 +03:00 [INF] Executed DbCommand (78ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:31:39.780 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:31:39.802 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-20 19:31:39.821 +03:00 [INF] Applying migration '20221020163123_InitialCreate'.
2022-10-20 19:31:39.887 +03:00 [ERR] Failed executing DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL,
    CONSTRAINT "PK_person" PRIMARY KEY (id)
);
2022-10-20 19:33:25.698 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:33:26.063 +03:00 [INF] Executed DbCommand (68ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:33:26.233 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:33:26.256 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-20 19:33:26.273 +03:00 [INF] Applying migration '20221020163123_InitialCreate'.
2022-10-20 19:33:26.343 +03:00 [ERR] Failed executing DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL,
    CONSTRAINT "PK_person" PRIMARY KEY (id)
);
2022-10-20 19:34:20.711 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:34:21.250 +03:00 [INF] Executed DbCommand (74ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:34:21.315 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:34:21.348 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-20 19:34:21.367 +03:00 [INF] Applying migration '20221020163123_InitialCreate'.
2022-10-20 19:34:21.443 +03:00 [ERR] Failed executing DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL,
    CONSTRAINT "PK_person" PRIMARY KEY (id)
);
2022-10-20 19:38:07.085 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 19:38:07.236 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 19:38:07.240 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 19:38:07.241 +03:00 [INF] Hosting environment: Development
2022-10-20 19:38:07.241 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 19:38:22.122 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 19:38:22.251 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 133.6316ms
2022-10-20 19:38:22.464 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 19:38:22.712 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 247.8719ms
2022-10-20 19:38:24.891 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 19:38:24.929 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:38:24.945 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 19:38:25.873 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:38:26.482 +03:00 [INF] Executed DbCommand (79ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.address, p.age, p.id, p.name, p.work
FROM person AS p
2022-10-20 19:38:26.517 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 19:38:26.559 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1605.3755ms
2022-10-20 19:38:26.560 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:38:26.564 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 31 application/json;+charset=utf-8 1673.3017ms
2022-10-20 19:38:35.315 +03:00 [INF] Application is shutting down...
2022-10-20 19:47:34.154 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 19:47:34.409 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 19:47:34.415 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 19:47:34.416 +03:00 [INF] Hosting environment: Development
2022-10-20 19:47:34.416 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 19:49:14.516 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 19:49:14.644 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 135.1959ms
2022-10-20 19:49:15.281 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 19:49:15.524 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 242.9216ms
2022-10-20 19:49:18.065 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 19:49:18.098 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:49:18.110 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 19:49:19.007 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:49:19.625 +03:00 [INF] Executed DbCommand (80ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.address, p.age, p.id, p.name, p.work
FROM person AS p
2022-10-20 19:49:19.653 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 19:49:19.692 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1572.7608ms
2022-10-20 19:49:19.693 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:49:19.696 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 31 application/json;+charset=utf-8 1631.2687ms
2022-10-20 19:49:35.489 +03:00 [INF] Application is shutting down...
2022-10-20 19:50:42.162 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:50:57.374 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:50:58.019 +03:00 [INF] Executed DbCommand (93ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:50:58.086 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 19:50:58.123 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-20 19:50:58.142 +03:00 [INF] Applying migration '20221020165042_InitialCreate'.
2022-10-20 19:50:58.198 +03:00 [ERR] Failed executing DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer NOT NULL,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL
);
2022-10-20 19:52:08.668 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 19:52:08.836 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 19:52:08.840 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 19:52:08.841 +03:00 [INF] Hosting environment: Development
2022-10-20 19:52:08.842 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 19:52:13.956 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 19:52:14.078 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 126.1981ms
2022-10-20 19:52:14.329 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 19:52:14.569 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 240.2338ms
2022-10-20 19:52:20.418 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 19:52:20.468 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:52:20.486 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 19:52:21.464 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:52:22.078 +03:00 [ERR] Failed executing DbCommand (73ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p."Id", p."Address", p."Age", p."Name", p."Work"
FROM "People" AS p
2022-10-20 19:52:22.125 +03:00 [ERR] An exception occurred while iterating over the results of a query for context type 'People.ModelsDB.PersonContext'.
Npgsql.PostgresException (0x80004005): 42703: столбец p.Id не существует

POSITION: 8
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|215_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__19_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
  Exception data:
    Severity: ОШИБКА
    SqlState: 42703
    MessageText: столбец p.Id не существует
    Position: 8
    File: parse_relation.c
    Line: 3599
    Routine: errorMissingColumn
Npgsql.PostgresException (0x80004005): 42703: столбец p.Id не существует

POSITION: 8
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|215_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__19_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
  Exception data:
    Severity: ОШИБКА
    SqlState: 42703
    MessageText: столбец p.Id не существует
    Position: 8
    File: parse_relation.c
    Line: 3599
    Routine: errorMissingColumn
2022-10-20 19:52:22.139 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1643.3206ms
2022-10-20 19:52:22.140 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:52:22.178 +03:00 [ERR] An unhandled exception has occurred while executing the request.
Npgsql.PostgresException (0x80004005): 42703: столбец p.Id не существует

POSITION: 8
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|215_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__19_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at People.Repositories.PersonRepository.FindAll() in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People\Repositories\PersonRepository.cs:line 22
   at People.WebControllers.PersonController.GetAllPeople() in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People\WebControllers\PersonController.cs:line 19
   at People.APIControllers.ApiPersonController.GetAllPeople() in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People\APIControllers\PersonController.cs:line 44
   at lambda_method7(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
  Exception data:
    Severity: ОШИБКА
    SqlState: 42703
    MessageText: столбец p.Id не существует
    Position: 8
    File: parse_relation.c
    Line: 3599
    Routine: errorMissingColumn
2022-10-20 19:52:22.195 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 500 - text/plain;+charset=utf-8 1777.9096ms
2022-10-20 19:52:28.571 +03:00 [INF] Application is shutting down...
2022-10-20 19:55:58.368 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 19:55:58.605 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 19:55:58.612 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 19:55:58.612 +03:00 [INF] Hosting environment: Development
2022-10-20 19:55:58.613 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 19:56:27.046 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 19:56:27.189 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 148.3319ms
2022-10-20 19:56:27.646 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 19:56:27.873 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 227.2436ms
2022-10-20 19:56:30.392 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 19:56:30.425 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:56:30.440 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 19:56:31.364 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 19:56:31.977 +03:00 [ERR] Failed executing DbCommand (79ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p."Id", p."Address", p."Age", p."Name", p."Work"
FROM "People" AS p
2022-10-20 19:56:32.036 +03:00 [ERR] An exception occurred while iterating over the results of a query for context type 'People.ModelsDB.PersonContext'.
Npgsql.PostgresException (0x80004005): 42703: столбец p.Id не существует

POSITION: 8
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|215_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__19_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
  Exception data:
    Severity: ОШИБКА
    SqlState: 42703
    MessageText: столбец p.Id не существует
    Position: 8
    File: parse_relation.c
    Line: 3599
    Routine: errorMissingColumn
Npgsql.PostgresException (0x80004005): 42703: столбец p.Id не существует

POSITION: 8
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|215_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__19_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
  Exception data:
    Severity: ОШИБКА
    SqlState: 42703
    MessageText: столбец p.Id не существует
    Position: 8
    File: parse_relation.c
    Line: 3599
    Routine: errorMissingColumn
2022-10-20 19:56:32.053 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1598.8131ms
2022-10-20 19:56:32.055 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 19:56:32.084 +03:00 [ERR] An unhandled exception has occurred while executing the request.
Npgsql.PostgresException (0x80004005): 42703: столбец p.Id не существует

POSITION: 8
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|215_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__19_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at People.Repositories.PersonRepository.FindAll() in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People\Repositories\PersonRepository.cs:line 22
   at People.WebControllers.PersonController.GetAllPeople() in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People\WebControllers\PersonController.cs:line 19
   at People.APIControllers.ApiPersonController.GetAllPeople() in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People\APIControllers\PersonController.cs:line 44
   at lambda_method7(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
  Exception data:
    Severity: ОШИБКА
    SqlState: 42703
    MessageText: столбец p.Id не существует
    Position: 8
    File: parse_relation.c
    Line: 3599
    Routine: errorMissingColumn
2022-10-20 19:56:32.098 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 500 - text/plain;+charset=utf-8 1705.4052ms
2022-10-20 19:56:51.981 +03:00 [INF] Application is shutting down...
2022-10-20 20:01:17.891 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:01:18.126 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:01:18.131 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:01:18.132 +03:00 [INF] Hosting environment: Development
2022-10-20 20:01:18.132 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:01:48.519 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:01:48.638 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 122.8912ms
2022-10-20 20:01:49.341 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:01:49.584 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 243.6756ms
2022-10-20 20:01:52.010 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 20:01:52.055 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:01:52.069 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:01:52.945 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:01:53.559 +03:00 [INF] Executed DbCommand (77ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 20:01:53.643 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 20:01:53.689 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1611.8811ms
2022-10-20 20:01:53.690 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:01:53.693 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 31 application/json;+charset=utf-8 1683.9567ms
2022-10-20 20:01:58.196 +03:00 [INF] Application is shutting down...
2022-10-20 20:02:49.815 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:02:50.044 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:02:50.050 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:02:50.051 +03:00 [INF] Hosting environment: Development
2022-10-20 20:02:50.051 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:02:54.014 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:02:54.133 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 123.1005ms
2022-10-20 20:02:54.363 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:02:54.599 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 235.4873ms
2022-10-20 20:02:56.970 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 20:02:57.004 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:02:57.020 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:02:57.940 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:02:58.556 +03:00 [INF] Executed DbCommand (79ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 20:02:58.643 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 20:02:58.685 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1654.8083ms
2022-10-20 20:02:58.686 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:02:58.689 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 31 application/json;+charset=utf-8 1719.0218ms
2022-10-20 20:03:02.887 +03:00 [INF] Application is shutting down...
2022-10-20 20:06:15.462 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:06:15.669 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:06:15.674 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:06:15.674 +03:00 [INF] Hosting environment: Development
2022-10-20 20:06:15.674 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:06:19.787 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:06:19.909 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 126.4225ms
2022-10-20 20:06:20.176 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:06:20.444 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 267.1015ms
2022-10-20 20:06:24.047 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 20:06:24.081 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:06:24.094 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:06:25.016 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:06:25.749 +03:00 [INF] Executed DbCommand (98ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 20:06:25.832 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 20:06:25.870 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1768.2356ms
2022-10-20 20:06:25.871 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:06:25.874 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 31 application/json;+charset=utf-8 1827.4753ms
2022-10-20 20:06:37.142 +03:00 [INF] Application is shutting down...
2022-10-20 20:09:32.239 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:09:32.480 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:09:32.487 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:09:32.488 +03:00 [INF] Hosting environment: Development
2022-10-20 20:09:32.488 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:09:37.302 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:09:37.430 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 133.1813ms
2022-10-20 20:09:37.875 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:09:38.117 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 241.8795ms
2022-10-20 20:09:40.590 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 20:09:40.624 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:09:40.638 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:09:41.602 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:09:42.226 +03:00 [INF] Executed DbCommand (80ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 20:09:42.315 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 20:09:42.362 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1716.3836ms
2022-10-20 20:09:42.362 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:09:42.366 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 31 application/json;+charset=utf-8 1776.8677ms
2022-10-20 20:09:48.766 +03:00 [INF] Application is shutting down...
2022-10-20 20:10:37.115 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:10:37.348 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:10:37.353 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:10:37.354 +03:00 [INF] Hosting environment: Development
2022-10-20 20:10:37.354 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:11:09.223 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:11:09.374 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 154.2292ms
2022-10-20 20:11:09.970 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:11:10.242 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 271.8706ms
2022-10-20 20:11:12.745 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 20:11:12.785 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:11:12.799 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:11:13.684 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:11:14.289 +03:00 [INF] Executed DbCommand (77ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 20:11:14.372 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 20:11:14.413 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1605.1437ms
2022-10-20 20:11:14.414 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:11:14.417 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 31 application/json;+charset=utf-8 1671.8147ms
2022-10-20 20:11:27.664 +03:00 [INF] Application is shutting down...
2022-10-20 20:29:56.473 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:29:56.709 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:29:56.713 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:29:56.714 +03:00 [INF] Hosting environment: Development
2022-10-20 20:29:56.714 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:29:59.483 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:29:59.574 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 94.7476ms
2022-10-20 20:29:59.779 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:29:59.959 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 180.9989ms
2022-10-20 20:30:02.799 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 20:30:02.834 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:30:02.847 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:30:03.664 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:30:04.248 +03:00 [INF] Executed DbCommand (88ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 20:30:04.330 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 20:30:04.370 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1514.2763ms
2022-10-20 20:30:04.370 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:30:04.373 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 31 application/json;+charset=utf-8 1574.0732ms
2022-10-20 20:30:09.304 +03:00 [INF] Application is shutting down...
2022-10-20 20:38:16.493 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:38:16.641 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:38:16.645 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:38:16.645 +03:00 [INF] Hosting environment: Development
2022-10-20 20:38:16.645 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:38:19.154 +03:00 [INF] Application is shutting down...
2022-10-20 20:38:41.064 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:38:51.177 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:38:51.535 +03:00 [INF] Executed DbCommand (64ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 20:38:51.689 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2022-10-20 20:38:51.737 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 20:38:51.741 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-20 20:38:51.757 +03:00 [INF] Applying migration '20221020173841_InitialCreate'.
2022-10-20 20:38:51.782 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL,
    CONSTRAINT "PK_person" PRIMARY KEY (id)
);
2022-10-20 20:38:51.784 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20221020173841_InitialCreate', '6.0.10');
2022-10-20 20:39:27.518 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:39:27.657 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:39:27.660 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:39:27.660 +03:00 [INF] Hosting environment: Development
2022-10-20 20:39:27.660 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:39:33.597 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:39:33.668 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 74.9874ms
2022-10-20 20:39:33.919 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:39:34.054 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 134.7137ms
2022-10-20 20:39:36.672 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 20:39:36.692 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:39:36.699 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:39:37.192 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:39:37.550 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 20:39:37.564 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-10-20 20:39:37.568 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 865.2637ms
2022-10-20 20:39:37.568 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:39:37.570 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 204 - - 898.4121ms
2022-10-20 20:41:10.914 +03:00 [INF] Application is shutting down...
2022-10-20 20:41:14.062 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:41:14.235 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:41:14.238 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:41:14.238 +03:00 [INF] Hosting environment: Development
2022-10-20 20:41:14.239 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:41:17.249 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:41:17.320 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 73.4932ms
2022-10-20 20:41:17.449 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:41:17.587 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 137.5166ms
2022-10-20 20:41:57.493 +03:00 [INF] Application is shutting down...
2022-10-20 20:42:01.902 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:42:02.054 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:42:02.057 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:42:02.058 +03:00 [INF] Hosting environment: Development
2022-10-20 20:42:02.058 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:42:08.791 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:42:08.859 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 70.1449ms
2022-10-20 20:42:09.005 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:42:09.139 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 134.0683ms
2022-10-20 20:42:19.213 +03:00 [INF] Application is shutting down...
2022-10-20 20:43:13.121 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:43:13.253 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:43:13.257 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:43:13.257 +03:00 [INF] Hosting environment: Development
2022-10-20 20:43:13.257 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:43:16.660 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:43:16.728 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 70.7372ms
2022-10-20 20:43:16.858 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:43:16.982 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 124.3133ms
2022-10-20 20:44:07.301 +03:00 [INF] Application is shutting down...
2022-10-20 20:44:12.087 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:44:12.251 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:44:12.255 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:44:12.255 +03:00 [INF] Hosting environment: Development
2022-10-20 20:44:12.256 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:44:25.478 +03:00 [INF] Application is shutting down...
2022-10-20 20:44:38.135 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:44:38.314 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:44:38.319 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:44:38.320 +03:00 [INF] Hosting environment: Development
2022-10-20 20:44:38.320 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:44:40.545 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:44:40.615 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 71.9447ms
2022-10-20 20:44:40.777 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:44:40.917 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 139.6897ms
2022-10-20 20:44:45.706 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 20:44:45.727 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:44:45.735 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:44:46.219 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:44:46.582 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 20:44:46.596 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-10-20 20:44:46.600 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 860.3922ms
2022-10-20 20:44:46.600 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:44:46.603 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 204 - - 896.5399ms
2022-10-20 20:45:01.460 +03:00 [INF] Application is shutting down...
2022-10-20 20:45:31.135 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 20:45:31.269 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 20:45:31.272 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 20:45:31.272 +03:00 [INF] Hosting environment: Development
2022-10-20 20:45:31.272 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 20:45:34.573 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 20:45:34.647 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 77.4056ms
2022-10-20 20:45:34.790 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 20:45:34.943 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 153.1780ms
2022-10-20 20:45:40.626 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 20:45:40.644 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:45:40.652 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:45:41.163 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:45:41.516 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 20:45:41.528 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-10-20 20:45:41.533 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 876.8516ms
2022-10-20 20:45:41.533 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 20:45:41.536 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 204 - - 909.4695ms
2022-10-20 20:46:03.879 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost/api/v1/persons application/json-patch+json 79
2022-10-20 20:46:03.880 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.AddPerson (People)'
2022-10-20 20:46:03.892 +03:00 [INF] Route matched with {action = "AddPerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AddPerson(People.ModelsDTO.PersonDTO) on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:46:03.934 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:46:03.978 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)::INT
FROM person AS p
2022-10-20 20:46:04.078 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?', @p2='?' (DbType = Int32), @p3='?', @p4='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO person (id, address, age, name, work)
VALUES (@p0, @p1, @p2, @p3, @p4);
2022-10-20 20:46:04.087 +03:00 [INF] +PersonRep : Person 1 was added to People
2022-10-20 20:46:04.091 +03:00 [INF] Executing CreatedResult, writing value of type 'People.ModelsDB.Person'.
2022-10-20 20:46:04.112 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.AddPerson (People) in 219.7684ms
2022-10-20 20:46:04.112 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.AddPerson (People)'
2022-10-20 20:46:04.112 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost/api/v1/persons application/json-patch+json 79 - 201 58 application/json;+charset=utf-8 233.0051ms
2022-10-20 20:46:15.848 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons/1 - -
2022-10-20 20:46:15.849 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 20:46:15.852 +03:00 [INF] Route matched with {action = "GetPersonById", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetPersonById(Int32) on controller People.APIControllers.ApiPersonController (People).
2022-10-20 20:46:15.890 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:46:15.928 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-20 20:46:15.932 +03:00 [INF] Executing OkObjectResult, writing value of type 'People.ModelsDTO.PersonDTO'.
2022-10-20 20:46:15.933 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetPersonById (People) in 79.9096ms
2022-10-20 20:46:15.933 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 20:46:15.933 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons/1 - - - 200 58 application/json;+charset=utf-8 84.6921ms
2022-10-20 20:46:24.701 +03:00 [INF] Application is shutting down...
2022-10-20 20:48:30.870 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:48:32.002 +03:00 [INF] Executed DbCommand (105ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 20:48:32.524 +03:00 [INF] Executed DbCommand (70ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2022-10-20 20:48:32.972 +03:00 [INF] Executed DbCommand (61ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 20:48:33.035 +03:00 [INF] Executed DbCommand (60ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-20 20:48:33.048 +03:00 [INF] Applying migration '20221020173841_InitialCreate'.
2022-10-20 20:48:33.139 +03:00 [ERR] Failed executing DbCommand (66ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL,
    CONSTRAINT "PK_person" PRIMARY KEY (id)
);
2022-10-20 20:49:00.501 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 20:49:01.668 +03:00 [INF] Executed DbCommand (110ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 20:49:02.206 +03:00 [INF] Executed DbCommand (74ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2022-10-20 20:49:02.686 +03:00 [INF] Executed DbCommand (63ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-10-20 20:49:02.751 +03:00 [INF] Executed DbCommand (63ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-10-20 20:49:02.770 +03:00 [INF] Applying migration '20221020173841_InitialCreate'.
2022-10-20 20:49:02.854 +03:00 [INF] Executed DbCommand (66ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE person (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name character varying(30) NOT NULL,
    age integer NOT NULL,
    address character varying(30) NULL,
    work character varying(30) NULL,
    CONSTRAINT "PK_person" PRIMARY KEY (id)
);
2022-10-20 20:49:02.917 +03:00 [INF] Executed DbCommand (62ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20221020173841_InitialCreate', '6.0.10');
