2022-10-20 13:50:09.670 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 13:50:09.794 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 13:50:09.797 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 13:50:09.797 +03:00 [INF] Hosting environment: Development
2022-10-20 13:50:09.797 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 13:50:13.163 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 13:50:13.245 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 84.1426ms
2022-10-20 13:50:13.479 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 13:50:13.602 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 122.7875ms
2022-10-20 13:50:17.916 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons/1 - -
2022-10-20 13:50:17.933 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 13:50:17.946 +03:00 [INF] Route matched with {action = "GetPersonById", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetPersonById(Int32) on controller People.APIControllers.ApiPersonController (People).
2022-10-20 13:50:18.392 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 13:50:19.294 +03:00 [INF] Executed DbCommand (99ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-20 13:50:19.336 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2022-10-20 13:50:19.340 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetPersonById (People) in 1390.4564ms
2022-10-20 13:50:19.340 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 13:50:19.343 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons/1 - - - 200 0 - 1426.9735ms
2022-10-20 13:50:27.186 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 13:50:27.187 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 13:50:27.188 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 13:50:27.217 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 13:50:27.284 +03:00 [INF] Executed DbCommand (64ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 13:50:27.290 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 13:50:27.315 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 126.5642ms
2022-10-20 13:50:27.315 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 13:50:27.315 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 848 application/json;+charset=utf-8 128.7335ms
2022-10-20 13:50:31.468 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons/1 - -
2022-10-20 13:50:31.469 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 13:50:31.470 +03:00 [INF] Route matched with {action = "GetPersonById", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetPersonById(Int32) on controller People.APIControllers.ApiPersonController (People).
2022-10-20 13:50:31.481 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 13:50:31.546 +03:00 [INF] Executed DbCommand (62ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-20 13:50:31.546 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2022-10-20 13:50:31.547 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetPersonById (People) in 76.7129ms
2022-10-20 13:50:31.547 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 13:50:31.547 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons/1 - - - 200 0 - 78.6078ms
2022-10-20 13:50:38.390 +03:00 [INF] Application is shutting down...
2022-10-20 13:52:15.023 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 13:52:15.162 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 13:52:15.165 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 13:52:15.165 +03:00 [INF] Hosting environment: Development
2022-10-20 13:52:15.166 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 13:52:16.428 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 13:52:16.493 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 66.9347ms
2022-10-20 13:52:16.670 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 13:52:16.786 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 116.3625ms
2022-10-20 13:52:19.764 +03:00 [INF] Application is shutting down...
2022-10-20 13:52:33.800 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-20 13:52:33.922 +03:00 [INF] Now listening on: http://[::]:80
2022-10-20 13:52:33.925 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-20 13:52:33.926 +03:00 [INF] Hosting environment: Development
2022-10-20 13:52:33.926 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\People\People
2022-10-20 13:52:36.626 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/index.html - -
2022-10-20 13:52:36.691 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/index.html - - - 200 - text/html;charset=utf-8 67.2303ms
2022-10-20 13:52:36.811 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - -
2022-10-20 13:52:36.929 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 117.8355ms
2022-10-20 13:52:39.658 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons - -
2022-10-20 13:52:39.677 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 13:52:39.684 +03:00 [INF] Route matched with {action = "GetAllPeople", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllPeople() on controller People.APIControllers.ApiPersonController (People).
2022-10-20 13:52:40.129 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 13:52:41.131 +03:00 [INF] Executed DbCommand (96ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
2022-10-20 13:52:41.176 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[People.ModelsDTO.PersonDTO, People, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-10-20 13:52:41.203 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetAllPeople (People) in 1514.4713ms
2022-10-20 13:52:41.203 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetAllPeople (People)'
2022-10-20 13:52:41.205 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons - - - 200 848 application/json;+charset=utf-8 1546.5595ms
2022-10-20 13:52:46.835 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons/1 - -
2022-10-20 13:52:46.836 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 13:52:46.844 +03:00 [INF] Route matched with {action = "GetPersonById", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetPersonById(Int32) on controller People.APIControllers.ApiPersonController (People).
2022-10-20 13:52:46.851 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 13:52:46.979 +03:00 [INF] Executed DbCommand (68ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-20 13:52:46.979 +03:00 [INF] Executing OkObjectResult, writing value of type 'People.ModelsDTO.PersonDTO'.
2022-10-20 13:52:46.979 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetPersonById (People) in 135.0604ms
2022-10-20 13:52:46.980 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 13:52:46.980 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons/1 - - - 200 87 application/json;+charset=utf-8 144.2981ms
2022-10-20 13:52:50.579 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost/api/v1/persons/2 - -
2022-10-20 13:52:50.580 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 13:52:50.580 +03:00 [INF] Route matched with {action = "GetPersonById", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetPersonById(Int32) on controller People.APIControllers.ApiPersonController (People).
2022-10-20 13:52:50.616 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 13:52:50.682 +03:00 [INF] Executed DbCommand (64ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-20 13:52:50.683 +03:00 [INF] Executing OkObjectResult, writing value of type 'People.ModelsDTO.PersonDTO'.
2022-10-20 13:52:50.683 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.GetPersonById (People) in 103.194ms
2022-10-20 13:52:50.683 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.GetPersonById (People)'
2022-10-20 13:52:50.684 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost/api/v1/persons/2 - - - 200 81 application/json;+charset=utf-8 104.3551ms
2022-10-20 13:53:15.420 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost/api/v1/persons application/json-patch+json 80
2022-10-20 13:53:15.420 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.AddPerson (People)'
2022-10-20 13:53:15.422 +03:00 [INF] Route matched with {action = "AddPerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AddPerson(People.ModelsDTO.PersonDTO) on controller People.APIControllers.ApiPersonController (People).
2022-10-20 13:53:15.459 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 13:53:15.535 +03:00 [INF] Executed DbCommand (63ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)::INT
FROM person AS p
2022-10-20 13:53:15.663 +03:00 [INF] Executed DbCommand (66ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?', @p2='?' (DbType = Int32), @p3='?', @p4='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO person (id, address, age, name, work)
VALUES (@p0, @p1, @p2, @p3, @p4);
2022-10-20 13:53:15.738 +03:00 [INF] +PersonRep : Person 11 was added to People
2022-10-20 13:53:15.738 +03:00 [INF] Executing CreatedResult, writing value of type 'People.ModelsDB.Person'.
2022-10-20 13:53:15.739 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.AddPerson (People) in 317.2728ms
2022-10-20 13:53:15.739 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.AddPerson (People)'
2022-10-20 13:53:15.739 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost/api/v1/persons application/json-patch+json 80 - 201 60 application/json;+charset=utf-8 319.4758ms
2022-10-20 13:53:54.637 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost/api/v1/persons/11 application/json-patch+json 88
2022-10-20 13:53:54.637 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.UpdatePerson (People)'
2022-10-20 13:53:54.640 +03:00 [INF] Route matched with {action = "UpdatePerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult UpdatePerson(Int32, People.ModelsDTO.PersonDTO) on controller People.APIControllers.ApiPersonController (People).
2022-10-20 13:53:54.642 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 13:53:54.706 +03:00 [INF] Executed DbCommand (64ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-20 13:53:54.775 +03:00 [INF] Executed DbCommand (66ms) [Parameters=[@p4='?' (DbType = Int32), @p0='?', @p1='?' (DbType = Int32), @p2='?', @p3='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE person SET address = @p0, age = @p1, name = @p2, work = @p3
WHERE id = @p4;
2022-10-20 13:53:54.839 +03:00 [INF] +PersonRep : Person 11 was updated at People
2022-10-20 13:53:54.840 +03:00 [INF] Executing OkObjectResult, writing value of type 'People.ModelsDTO.PersonDTO'.
2022-10-20 13:53:54.840 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.UpdatePerson (People) in 199.9185ms
2022-10-20 13:53:54.840 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.UpdatePerson (People)'
2022-10-20 13:53:54.840 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost/api/v1/persons/11 application/json-patch+json 88 - 200 68 application/json;+charset=utf-8 203.5905ms
2022-10-20 13:54:12.016 +03:00 [INF] Request starting HTTP/1.1 DELETE http://localhost/api/v1/persons/11 - -
2022-10-20 13:54:12.017 +03:00 [INF] Executing endpoint 'People.APIControllers.ApiPersonController.DeletePerson (People)'
2022-10-20 13:54:12.018 +03:00 [INF] Route matched with {action = "DeletePerson", controller = "ApiPerson"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DeletePerson(Int32) on controller People.APIControllers.ApiPersonController (People).
2022-10-20 13:54:12.019 +03:00 [INF] Entity Framework Core 6.0.10 initialized 'PersonContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.7+5b98e4b74de93b590b44aef8dd7967c03acc433c' with options: None
2022-10-20 13:54:12.085 +03:00 [INF] Executed DbCommand (66ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT p.id, p.address, p.age, p.name, p.work
FROM person AS p
WHERE p.id = @__p_0
LIMIT 1
2022-10-20 13:54:12.156 +03:00 [INF] Executed DbCommand (63ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
DELETE FROM person
WHERE id = @p0;
2022-10-20 13:54:12.225 +03:00 [INF] +PersonRep : Person 11 was deleted from People
2022-10-20 13:54:12.229 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2022-10-20 13:54:12.229 +03:00 [INF] Executed action People.APIControllers.ApiPersonController.DeletePerson (People) in 211.347ms
2022-10-20 13:54:12.229 +03:00 [INF] Executed endpoint 'People.APIControllers.ApiPersonController.DeletePerson (People)'
2022-10-20 13:54:12.229 +03:00 [INF] Request finished HTTP/1.1 DELETE http://localhost/api/v1/persons/11 - - - 204 - - 213.1702ms
2022-10-20 13:54:18.635 +03:00 [INF] Application is shutting down...
